
/* ========== الأساسيات ========== */
:root{
  --bg:#0f172a;          /* slate-900 */
  --panel:#111827;       /* gray-900 */
  --text:#e5e7eb;        /* gray-200 */
  --muted:#94a3b8;       /* slate-400 */
  --brand:#06b6d4;       /* cyan-500 */
  --brand-2:#22d3ee;     /* cyan-400 */
  --accent:#a78bfa;      /* violet-400 */
  --ok:#10b981;          /* emerald-500 */
  --warn:#f59e0b;        /* amber-500 */
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
html, body{height:100%}
body{margin:0;font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans Arabic, "Noto Naskh Arabic", Cairo, Tahoma, Arial, sans-serif;background:linear-gradient(180deg,var(--bg),#020617);color:var(--text);direction: rtl}
img{max-width:100%;height:auto;border-radius:12px}
a{color:var(--brand);text-decoration:none}
a:hover{color:var(--brand-2)}
.container{max-width:1100px;margin-inline:auto;padding:0 1rem}
.section{padding:64px 0}
.grid{display:grid;gap:24px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--accent));color:white;font-weight:600;border:none;cursor:pointer;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.btn.secondary{background:transparent;border:1px solid #334155;color:var(--text)}
.btn:hover{transform:translateY(-1px)}
.card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:20px;backdrop-filter: blur(6px)}
.badge{display:inline-block;padding:.35rem .6rem;background:#0b1220;border:1px solid #1f2a44;border-radius:999px;color:var(--muted);font-size:.85rem}

/* ========== الرأس والترويسة ========== */
.header{position:sticky;top:0;z-index:50;background:rgba(2,6,23,.7);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.nav a{margin-inline:.6rem;color:var(--text)}
.logo{display:flex;align-items:center;gap:.6rem}
.logo svg{width:28px;height:28px}

.hero{display:grid;grid-template-columns:1.3fr .7fr;align-items:center;gap:32px;padding:56px 0}
.hero h1{font-size:clamp(1.8rem,3.2vw,2.8rem);line-height:1.2;margin:0}
.hero p{color:var(--muted);font-size:1.05rem}
.hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}

/* ========== بطاقات وأقسام ========== */
.features{grid-template-columns:repeat(3,1fr)}
.projects{grid-template-columns:repeat(3,1fr)}
.project figure{aspect-ratio: 16 / 10;overflow:hidden;border-radius:14px}
.project h3{margin:.6rem 0 .2rem 0}

/* ========== نموذج الاتصال ========== */
form{display:grid;gap:14px}
input, textarea{background:#0b1220;border:1px solid #1f2a44;color:var(--text);padding:12px 14px;border-radius:12px}
input:focus, textarea:focus{outline:2px solid var(--brand-2)}

/* ========== التذييل ========== */
footer{padding:32px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.06)}

/* ========== تجاوبية ========== */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .projects{grid-template-columns:1fr 1fr}
}
@media (max-width: 560px){
  .projects{grid-template-columns:1fr}
}
