<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>أحمد عبدالرزاق | موقع شخصي</title>
<meta name="description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:title" content="أحمد عبدالرزاق | موقع شخصي"/>
<meta property="og:description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:type" content="website"/>
<link rel="icon" href="assets/img/favicon.svg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"/>

</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="logo" href="index.html" aria-label="العودة للرئيسية">
      <svg viewBox="0 0 64 64" aria-hidden="true"><path d="M18 44L32 12l14 32" stroke="url(#g)" stroke-width="6" fill="none" stroke-linecap="round"/></svg>
      <strong>أحمد عبدالرزاق</strong>
    </a>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">نبذة</a>
      <a href="portfolio.html">الأعمال</a>
      <a href="contact.html">تواصل</a>
    </nav>
  </div>
</header>
<main class="container section">
  <div class="grid" style="grid-template-columns:1fr 1fr;align-items:start">
    <div>
      <h1>نبذة عنّي</h1>
      <p>أنا أحمد عبدالرزاق. هذا النص قابل للتعديل ليعكس خبراتك، خدماتك، وقصتك المهنية. يمكنك إضافة شهادات، خبرات، وروابط لسيرتك الذاتية.</p>
      <ul>
        <li>خبرة في بناء مواقع ثابتة وعملية</li>
        <li>تصميم واجهات مستخدم بسيطة</li>
        <li>التزام بالجودة والمواعيد</li>
      </ul>
      <a class="btn" href="assets/cv.pdf" onclick="alert('أضف ملف سيرتك لاحقاً باسم cv.pdf داخل مجلد assets'); return false;">تحميل السيرة الذاتية</a>
    </div>
    <figure class="card"><img src="assets/img/project2.svg" alt="نبذة"></figure>
  </div>
</main>
<footer>
  <div class="container">
    <div class="grid" style="gap:8px">
      <div>© 2025 أحمد عبدالرزاق. جميع الحقوق محفوظة.</div>
      <div style="justify-self:end">
        <span class="badge">نسخة مبدئية قابلة للتخصيص</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>