<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>أحمد عبدالرزاق | موقع شخصي</title>
<meta name="description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:title" content="أحمد عبدالرزاق | موقع شخصي"/>
<meta property="og:description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:type" content="website"/>
<link rel="icon" href="assets/img/favicon.svg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"/>

</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="logo" href="index.html" aria-label="العودة للرئيسية">
      <svg viewBox="0 0 64 64" aria-hidden="true"><path d="M18 44L32 12l14 32" stroke="url(#g)" stroke-width="6" fill="none" stroke-linecap="round"/></svg>
      <strong>أحمد عبدالرزاق</strong>
    </a>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">نبذة</a>
      <a href="portfolio.html">الأعمال</a>
      <a href="contact.html">تواصل</a>
    </nav>
  </div>
</header>
<main class="container section">
  <h1>تواصل معي</h1>
  <div class="grid" style="grid-template-columns:1fr .9fr;align-items:start">
    <form class="card" data-contact action="mailto:your@email" method="post" enctype="text/plain">
      <label>الاسم*<br><input name="name" placeholder="اسمك الكامل" required></label>
      <label>البريد الإلكتروني*<br><input name="email" type="email" placeholder="example@mail.com" required></label>
      <label>رسالتك*<br><textarea name="message" rows="6" placeholder="كيف يمكنني مساعدتك؟" required></textarea></label>
      <button class="btn" type="submit">إرسال</button>
      <p class="muted">* يمكنك لاحقاً ربط النموذج بـ Formspree أو EmailJS بدون خادم.</p>
    </form>
    <div class="card">
      <h2>وسائل أخرى</h2>
      <p>البريد: <a href="mailto:contact@example.com">contact@example.com</a></p>
      <p>لينكدإن: <a href="#">linkedin.com/in/username</a></p>
      <p>واتساب: <a href="#">أضف رابط الواتساب</a></p>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="grid" style="gap:8px">
      <div>© 2025 أحمد عبدالرزاق. جميع الحقوق محفوظة.</div>
      <div style="justify-self:end">
        <span class="badge">نسخة مبدئية قابلة للتخصيص</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>