<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>أحمد عبدالرزاق | موقع شخصي</title>
<meta name="description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:title" content="أحمد عبدالرزاق | موقع شخصي"/>
<meta property="og:description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:type" content="website"/>
<link rel="icon" href="assets/img/favicon.svg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"/>

</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="logo" href="index.html" aria-label="العودة للرئيسية">
      <svg viewBox="0 0 64 64" aria-hidden="true"><path d="M18 44L32 12l14 32" stroke="url(#g)" stroke-width="6" fill="none" stroke-linecap="round"/></svg>
      <strong>أحمد عبدالرزاق</strong>
    </a>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">نبذة</a>
      <a href="portfolio.html">الأعمال</a>
      <a href="contact.html">تواصل</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <span class="badge">مرحباً 👋</span>
      <h1>أنا أحمد عبدالرزاق — أبني تجارب رقمية بسيطة وجذّابة</h1>
      <p>هذا نموذج لموقع شخصي عربي بتصميم أنيق ودعم كامل للاتجاه من اليمين لليسار. جاهز للتخصيص بإضافة السير الذاتية، الأعمال، والخدمات.</p>
      <div class="cta">
        <a class="btn" href="portfolio.html">شاهد الأعمال</a>
        <a class="btn secondary" href="contact.html">اطلب موقعك الآن</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/profile.svg" alt="صورة رمزية لـ أحمد عبدالرزاق">
    </div>
  </section>

  <section class="section">
    <h2>أقدّم لك</h2>
    <div class="grid features">
      <div class="card"><h3>مواقع سريعة</h3><p>تحسين الأداء والأمان مع صفحات ثابتة خفيفة الوزن.</p></div>
      <div class="card"><h3>تصميم متجاوب</h3><p>تجربة مثالية على الجوال والحاسوب مع قابلية وصول عالية.</p></div>
      <div class="card"><h3>تحسين SEO</h3><p>وسوم وصفية نظيفة وبنية سليمة لمحركات البحث.</p></div>
    </div>
  </section>

  <section class="section">
    <div class="card">
      <div class="grid" style="grid-template-columns:1.2fr .8fr; align-items:center">
        <div>
          <h2>هل تريد موقعاً مثلك؟</h2>
          <p>يمكنني تخصيص الألوان، الأقسام، وإضافة لوحة تحكم أو مدونة حسب حاجتك.</p>
          <a class="btn" href="contact.html">تواصل معي</a>
        </div>
        <figure><img src="assets/img/project1.svg" alt="معاينة مشروع"></figure>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="grid" style="gap:8px">
      <div>© 2025 أحمد عبدالرزاق. جميع الحقوق محفوظة.</div>
      <div style="justify-self:end">
        <span class="badge">نسخة مبدئية قابلة للتخصيص</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>