<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>أحمد عبدالرزاق | موقع شخصي</title>
<meta name="description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:title" content="أحمد عبدالرزاق | موقع شخصي"/>
<meta property="og:description" content="الموقع الشخصي لـ أحمد عبدالرزاق: نبذة، أعمال، وخدمات للتواصل."/>
<meta property="og:type" content="website"/>
<link rel="icon" href="assets/img/favicon.svg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"/>

</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="logo" href="index.html" aria-label="العودة للرئيسية">
      <svg viewBox="0 0 64 64" aria-hidden="true"><path d="M18 44L32 12l14 32" stroke="url(#g)" stroke-width="6" fill="none" stroke-linecap="round"/></svg>
      <strong>أحمد عبدالرزاق</strong>
    </a>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">نبذة</a>
      <a href="portfolio.html">الأعمال</a>
      <a href="contact.html">تواصل</a>
    </nav>
  </div>
</header>
<main class="container section">
  <h1>أعمال مختارة</h1>
  <p class="muted">أضف صور وروابط مشاريعك هنا.</p>
  <div class="grid projects">
    <article class="card project">
      <figure><img src="assets/img/project1.svg" alt="مشروع 1"></figure>
      <h3>مشروع 1</h3>
      <p>وصف قصير للمشروع وما الذي يميّزه.</p>
      <a class="btn secondary" href="#">زيارة المشروع</a>
    </article>
    <article class="card project">
      <figure><img src="assets/img/project2.svg" alt="مشروع 2"></figure>
      <h3>مشروع 2</h3>
      <p>وصف قصير للمشروع وما الذي يميّزه.</p>
      <a class="btn secondary" href="#">زيارة المشروع</a>
    </article>
    <article class="card project">
      <figure><img src="assets/img/project3.svg" alt="مشروع 3"></figure>
      <h3>مشروع 3</h3>
      <p>وصف قصير للمشروع وما الذي يميّزه.</p>
      <a class="btn secondary" href="#">زيارة المشروع</a>
    </article>
  </div>
</main>
<footer>
  <div class="container">
    <div class="grid" style="gap:8px">
      <div>© 2025 أحمد عبدالرزاق. جميع الحقوق محفوظة.</div>
      <div style="justify-self:end">
        <span class="badge">نسخة مبدئية قابلة للتخصيص</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>